# Dockerfile for Payment Service (Go)
# Multi-stage build for optimized image size

# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o payment-service \
    ./cmd/server

# Production stage - using scratch for minimal image
FROM scratch

# Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary from builder
COPY --from=builder /app/payment-service /payment-service

# Expose application port
EXPOSE 8081

# Health check requires a shell, so we'll skip it for scratch
# The Kubernetes liveness/readiness probes will handle health checks

# Start application
ENTRYPOINT ["/payment-service"]
